spring.application.name=order-service
server.port=8080

### Data Source ###
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres-orders:5431/order-service
spring.datasource.username=technolearnorders
spring.datasource.password=technolearnpwd
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#Enabling Spring Boot actuator endpoints with tracing
management.endpoints.web.exposure.include=prometheus
management.tracing.enabled=true
management.tracing.propagation.type=B3
management.tracing.sampling.probability=1.0
management.tracing.brave.span-joining-supported=true
management.zipkin.tracing.endpoint=http://tempo:9411/api/v2/spans
# For Exemplars to work we need histogram buckets
management.metrics.distribution.percentiles-histogram.http.server.requests=true
# traceID and spanId are predefined MDC keys - we want the logs to include them
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

### For Interservice communication ###
inventory.service.endpoint=http://inventory-service:8080/api/inventory

### Eureka Configuration ###
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka
