spring.application.name=order-service
server.port=8082

### Data Source ###
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5431/order-service
spring.datasource.username=technolearnorders
spring.datasource.password=technolearnpwd
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#Enabling Spring Boot actuator endpoints
management.endpoints.web.exposure.include=*

inventory.service.endpoint=http://localhost:8081/api/inventory