spring.application.name=product-service
server.port=8080

### Data Source ###
spring.data.mongodb.uri=mongodb://root:iamroot@localhost:27017/${spring.data.mongodb.database}
spring.data.mongodb.database=${spring.application.name}

#Enabling Spring Boot actuator endpoints
management.endpoints.web.exposure.include=*
