spring.application.name=inventory-service
server.port=8081

### Data Source ###
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/order-service
spring.datasource.username=technolearninventory
spring.datasource.password=technolearnpwd
spring.jpa.hibernate.ddl-auto=create-drop

#Enabling Spring Boot actuator endpoints
management.endpoints.web.exposure.include=*

